
Map<String, String> en = {
  "Cài đặt": 'Settings',
  "Báo cáo": 'Report',
  "Báo Cáo": 'Report',
  "Quản lý": 'Manage',
  "Cá nhân": 'Individual',
  "Tình hình tài chính": 'Financial situation',
  "Báo cáo khác": 'Other reports',
  "Chọn đơn vị tiền": 'Select the currency',
  "Chọn năm": 'Chosen year',
  "Chọn tháng": 'Chosen month',
  "Biểu đồ thống kê": 'Statistical chart',
  "Tất cả": 'All',
  "Quản lý Showroom": 'Showroom management',
  "Quản lý showroom": 'Showroom management',
  "Quản lý nhân viên": 'Personnel management',
  "Công ty vàng bạc": 'Jewelry Company',
  "Tín dụng": 'Credit',
  "Quản lý lợi nhuận": 'Profit management',
  "Thêm xe mới": 'Add new car',
  "Toàn bộ xe": 'Entire car',
  "Quản lý xe ở Auto": 'Car management in Auto',
  "Quản lý xe bán": 'Vehicle management',
  "Chi tiết": 'Detail',
  "Tủ sách": 'Bookcase',
  "Truyện tranh": 'Comic',
  "Xin chào": 'Hello',
  "Xem thêm": 'See more',
  "Mới nhất": 'New releases',
  "Sắp ra mắt": 'Upcoming',
  "Đang phát hành": 'Ongoing',
  "Hoàn thành": 'Complete',
  "Đăng xuất": 'Log out',
  "Quản Lý": 'Manage',
  "Xe đã được tạo": 'Car created',
};
