<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#66000000"> <!-- bán trong suốt -->

  <LinearLayout
    android:layout_width="200dp"
    android:layout_height="100dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white"
    android:elevation="8dp"
    android:gravity="center"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:radius="12dp">

    <ProgressBar
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      style="?android:attr/progressBarStyleLarge" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Loading..."
      android:layout_marginTop="8dp"
      android:textColor="#000000"
      android:textSize="16sp" />
  </LinearLayout>
</FrameLayout>